spring.application.name = Road Connectivity UAT
server.port=8080

spring.datasource.url=jdbc:h2:mem:uatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=uatuser
spring.datasource.password=kdhjdfdvnmmn56wcz186
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect