spring.application.name = Road Connectivity PROD
server.port=8080

spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbproduser
spring.datasource.password=malfjkjj93274865
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

spring.security.user.name=appproduser
#zlghgbb820582
spring.security.user.password=$2a$04$kiyW30ykvgR9vfbXjr5YYeJwfNRXKM1J1RWXgX/srGCoeD1INJOBC
spring.security.user.roles=user


cities.data.file=city.txt
cities.data.file.delimiter=,