spring.application.name = Road Connectivity DEV
server.port=8080

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devuser
spring.datasource.password=asvbmnmtyoiw7956wc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect