spring.application.name = Road Connectivity DEV
server.port=8080

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbdevuser
spring.datasource.password=asvbmnmtyoiw7956wc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.security.user.name=appdevuser
#lsdfb702348
spring.security.user.password=$2a$04$djAhNeK7DWdNroHS.bS7Y.57SR1CwPjooL0SI9Ce3s4DyqXiYX5gK
spring.security.user.roles=user