spring.application.name = Road Connectivity PROD
server.port=8080

spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=produser
spring.datasource.password=malfjkjj93274865
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect