spring.application.name = Road Connectivity UAT
server.port=8080

spring.datasource.url=jdbc:h2:mem:uatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuatuser
spring.datasource.password=kdhjdfdvnmmn56wcz186
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

spring.security.user.name=appuatuser
#dfgfhklsmdnbf456958
spring.security.user.password=$2a$04$Jmb094dcqmZu5AWcBcMXa.8yllrOrEvIAXtaNha7QmD7J..uSHFWG
spring.security.user.roles=user

logging.level.org.springframework=ERROR 
logging.level.com.mastercard.roadconnectivity=INFO

cities.data.file=city.txt
cities.data.file.delimiter=,